<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="224dp"
    android:layout_height="338dp"
    style="@style/funeralCard_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/funeral_card"
    android:layout_marginRight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Funeral Name Lmao"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image"
            android:layout_margin="4dp"/>

        <!-- Price -->
        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp x.xxx.xxx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            android:textColor="@color/green"
            android:layout_marginTop="4dp"
            android:textSize="16dp"
            />

        <!-- Rating Box -->
        <LinearLayout
            android:id="@+id/rating_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rating_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Price">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="float"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:id="@+id/rating"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/rating_box"
            android:text="City Name, Province"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_box"
            app:layout_constraintStart_toEndOf="@+id/rating_box"
            app:layout_constraintTop_toTopOf="@+id/rating_box"
            android:textStyle="bold"
            android:id="@+id/location"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
