<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="292dp"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/religion_icon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/mdi_cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name_deceased_spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Deceased Name"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date_deceased_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/religion_icon_spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/date_deceased_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        android:textColor="@color/green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_deceased_spinner"
        app:layout_constraintTop_toTopOf="@+id/name_deceased_spinner"
        app:layout_constraintStart_toEndOf="@id/name_deceased_spinner"
        android:layout_marginLeft="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>