<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="175dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerLayer_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/roundedcorner_green">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="130dp"
            android:layout_height="165dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundedcorner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/deceased_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_yinyang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inMemoryOf_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In memory of"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deceased_card_icon" />

            <TextView
                android:id="@+id/deceasedName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inMemoryOf_TextView" />

            <TextView
                android:id="@+id/liveSpan_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deceasedName_TextView" />

            <LinearLayout
                android:id="@+id/deceasedPending_LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rating_rectangle"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveSpan_TextView">

                <TextView
                    android:id="@+id/pending_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="placeholder peler pler"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>